#Rock, Paper, Scissors Game

choices = ["r","p","s"]

def tie():
    print(p1_name + " played " + p1_move + " and " + p2_name + " played " + p2_move + " which results in a tie!")
def p1_wins():
    print(p1_name + " played " + p1_move + " and " + p2_name + " played " + p2_move + ", " + p1_name + " wins!")
def p2_wins():
    print(p1_name + " played " + p1_move + " and " + p2_name + " played " + p2_move + ", " + p2_name + " wins!")

print("Input your name Player 1")
p1_name = str.title(input())
print("Input your name Player 2.")
p2_name = str.title(input())

#Players pick their move:

while True:
    print(p1_name + ", 1... 2... 3... shoot!")
    while True:
        print("Pick one: r/p/s?")
        p1_move = input()
        if p1_move not in choices:
            print("Invalid option. Try again.")
            continue
        else:
            print("\n" * 100)
            break

    while True:
        print(p2_name + ", 1... 2... 3... shoot!")
        print("Pick one: r/p/s?")
        p2_move = input()
        if p2_move not in choices:
            print("Invalid option. Try again.")
            continue
        else:
            break

#Game decides who won:

    #If Players tie:
    if p1_move == p2_move:
        tie()

    #If Player 1 chooses rock:
    if p1_move == "r" and p2_move == "p":
        p2_wins()
        continue
    if p1_move == "r" and p2_move == "s":
        p1_wins()
        continue

    #If Player 1 chooses paper
    if p1_move == "p" and p2_move == "r":
        p1_wins()
        continue
    if p1_move == "p" and p2_move == "s":
        p2_wins()
        continue

    #If Player 1 chooses scissors
    if p1_move == "s" and p2_move == "r":
        p2_wins()
        continue
    if p1_move == "s" and p2_move == "p":
        p1_wins()
        continue
